server {
  server_name localhost _ "";

  location /hello/ {
    proxy_pass       http://localhost:8080;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ /uploads/ {
    root /home/box/web;
  }

  location ~ \.(gif|jpg|png|js)$ {
    root /home/box/web/public;
  }
}